server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/recent
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=25200
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.prepstmtCacheSize=250

spring.main.allow-bean-definition-overriding=true
###### slave configuration ######

spring.datasource.slave.url=jdbc:mysql://localhost:3306/recent_slave
#spring.datasource.slave.username=root
#spring.datasource.slave.password=pass
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari..maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=25200
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.prepstmtCacheSize=250